EngmanAccron.App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngmanAccron.App"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" x:Class="EngmanAccron.App.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ddes:Model Grid.Row="1"  x:Name="model1" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="auto">
            <ddes:Model.ProgressBar>
                <ddes:ProgressBar Lighting="False"/>
            </ddes:Model.ProgressBar>
            <ddes:Model.Viewports>
                <ddes:Viewport DisplayMode="Rendered">
                    <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings BottomColor="#FFE7E7E7" StyleMode="LinearGradient" TopColor="#FFE7E7E7"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.Camera>
                        <ddes:Camera Distance="380" FocalLength="40" NearPlaneDistanceFactor="0.001" ProjectionMode="Perspective" Rotation="0.0184343496665325, 0.0395325904349721, 0.422216022800062, 0.905445182844754" Target="0, 0, 45" ZoomFactor="2"/>
                    </ddes:Viewport.Camera>
                    <ddes:Viewport.Grids>
                        <ddes:Grid AutoSize="False" Lighting="False" Max="100, 100" Min="-100, -100" Step="10"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.OriginSymbols>
                        <ddes:OriginSymbol Lighting="False"/>
                    </ddes:Viewport.OriginSymbols>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar>
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:MagnifyingGlassToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False"/>
                    </ddes:Viewport.ViewCubeIcon>
                </ddes:Viewport>
            </ddes:Model.Viewports>
            <ddes:Model Height="263" Width="439">
                <ddes:Model.ProgressBar>
                    <ddes:ProgressBar Lighting="False"/>
                </ddes:Model.ProgressBar>
                <ddes:Model.Viewports>
                    <ddes:Viewport DisplayMode="Rendered">
                        <ddes:Viewport.Background>
                            <ddgr:BackgroundSettings BottomColor="#FF00BFFF" StyleMode="Solid" TopColor="#FFF5F5F5"/>
                        </ddes:Viewport.Background>
                        <ddes:Viewport.CoordinateSystemIcon>
                            <ddes:CoordinateSystemIcon Lighting="False"/>
                        </ddes:Viewport.CoordinateSystemIcon>
                        <ddes:Viewport.Camera>
                            <ddes:Camera Distance="380" FocalLength="40" NearPlaneDistanceFactor="0.001" ProjectionMode="Perspective" Rotation="0.0184343496665325, 0.0395325904349721, 0.422216022800062, 0.905445182844754" Target="0, 0, 45" ZoomFactor="2"/>
                        </ddes:Viewport.Camera>
                        <ddes:Viewport.Grids>
                            <ddes:Grid AutoSize="False" Lighting="False" Max="100, 100" Min="-100, -100" Step="10"/>
                        </ddes:Viewport.Grids>
                        <ddes:Viewport.OriginSymbols>
                            <ddes:OriginSymbol Lighting="False"/>
                        </ddes:Viewport.OriginSymbols>
                        <ddes:Viewport.ToolBars>
                            <ddes:ToolBar>
                                <ddes:ToolBar.Buttons>
                                    <ddes:HomeToolBarButton/>
                                    <ddes:MagnifyingGlassToolBarButton/>
                                    <ddes:ZoomWindowToolBarButton/>
                                    <ddes:ZoomToolBarButton/>
                                    <ddes:PanToolBarButton/>
                                    <ddes:RotateToolBarButton/>
                                    <ddes:ZoomFitToolBarButton/>
                                </ddes:ToolBar.Buttons>
                            </ddes:ToolBar>
                        </ddes:Viewport.ToolBars>
                        <ddes:Viewport.ViewCubeIcon>
                            <ddes:ViewCubeIcon Lighting="False"/>
                        </ddes:Viewport.ViewCubeIcon>
                    </ddes:Viewport>
                </ddes:Model.Viewports>
            </ddes:Model>
        </ddes:Model>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="radius" Text="Radius" TextAlignment="Center" Grid.Column="0" LostFocus="radius_LostFocus"  TextChanged="dims_TextChanged"/>
            <TextBox x:Name="height" Text="Height" TextAlignment="Center" Grid.Column="1" LostFocus="radius_LostFocus" TextChanged="dims_TextChanged"/>
            <TextBox x:Name="num"  Text="Number" TextAlignment="Center" Grid.Column="2" LostFocus="radius_LostFocus" TextChanged="dims_TextChanged"/>
        </Grid>

    </Grid>
</Window>
